{
  "name": "asyncplify",
  "version": "0.2.8",
  "description": "FRP (functional reactive programming) library for Javascript",
  "main": "dist/asyncplify.js",
  "scripts": {
    "test": "mocha tests"
  },
  "author": "Dany Laporte",
  "keywords": [
    "LINQ",
    "FRP",
    "Reactive",
    "Events",
    "async"
  ],
  "license": "MIT",
  "repository": "danylaporte/asyncplify",
  "dependencies": {},
  "devDependencies": {
    "bluebird": "^2.9.25",
    "gulp": "^3.8.11",
    "gulp-bench": "^1.1.0",
    "gulp-concat": "^2.5.2",
    "gulp-mocha": "^2.0.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-spawn-mocha": "^2.0.1",
    "gulp-uglify": "^1.2.0",
    "gulp-wrap-js": "^0.2.1",
    "mocha": "^2.2.4",
    "rx": "^2.5.2",
    "should": "^6.0.1",
    "source-map-support": "^0.2.10",
    "transducers-js": "^0.4.166"
  }
}
